\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is “crossnumber”?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-crossnumber}{{1}{3}{What is “crossnumber”?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating special numbers}{7}{section.3.1}\protected@file@percent }
\newlabel{index:generating-special-numbers}{{3.1}{7}{Generating special numbers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying simple constraints}{8}{section.3.2}\protected@file@percent }
\newlabel{index:applying-simple-constraints}{{3.2}{8}{Applying simple constraints}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digit sum and product, anagrams, and reversals.}{9}{section.3.3}\protected@file@percent }
\newlabel{index:digit-sum-and-product-anagrams-and-reversals}{{3.3}{9}{Digit sum and product, anagrams, and reversals}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factors}{10}{section.3.4}\protected@file@percent }
\newlabel{index:factors}{{3.4}{10}{Factors}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Annotation}{10}{section.3.5}\protected@file@percent }
\newlabel{index:annotation}{{3.5}{10}{Annotation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}List of functions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:list-of-functions}{{4}{13}{List of functions}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crossnumber functions list}}{14}{table.4.1}\protected@file@percent }
\newlabel{index:id1}{{1}{14}{List of functions}{table.4.1}{}}
